SDxDeveloper.Client/Views/Windows/MainWindow.xaml

<Window x:Class="SDxDeveloper.Client.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SDxDeveloper.Client.ViewModels"
        xmlns:mctrl="clr-namespace:ModalControls;assembly=ModalControls"
        xmlns:v="clr-namespace:SDxDeveloper.Client.Views"
        xmlns:controls="clr-namespace:SDxDeveloper.Client.Controls"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        Title="SDx Configuration Managment | CM"
        Height="450"
        Width="800"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <v:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                <v:SettingsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:LayoutViewModel}">
                <controls:Layout />
            </DataTemplate>
        </Grid.Resources>

        <ContentControl Grid.Row="1"
                        Content="{Binding CurrentViewModel}" />

        <mctrl:Modal Panel.ZIndex="1"
                     IsOpen="True">
            <ContentControl Content="{Binding CurrentModalViewModel}" />
        </mctrl:Modal>
    </Grid>
</Window>
