SDxDeveloper.Client/Views/Windows/QuerySelector.xaml

<Window x:Class="SDxDeveloper.Client.Views.Windows.QuerySelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:vm="clr-namespace:SDxDeveloper.Client.ViewModels"
        
        Title="Query Selector"
        Height="150"
        Width="350"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        d:DataContext="{d:DesignInstance Type=vm:QuerySelectorViewModel}">
    <md:Card UniformCornerRadius="10"
             md:ElevationAssist.Elevation="Dp4"
             Margin="25"
             Background="WhiteSmoke">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="Class" />
            <ComboBox Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Grid.Row="0"
                     FontSize="12px"
                      Height="20px"
                     ItemsSource="{Binding ObjectClasses}" />
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="UID" />
            <TextBox Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Grid.Row="1"
                     FontSize="12px"
                     Height="20px"
                     Text="{Binding ObjectUID}" />
            <Button Grid.Column="2"
                    Grid.Row="2"
                    Content="OK" />
            <Button Grid.Column="3"
                    Grid.Row="2"
                    Content="Cancel" />
        </Grid>
    </md:Card>
</Window>
