SDxDeveloper.Client/Views/HomeView.xaml

<UserControl
    x:Class="SDxDeveloper.Client.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pvm="clr-namespace:SDxDeveloper.Client.ViewModels.PropertyTyped"
    xmlns:vm="clr-namespace:SDxDeveloper.Client.ViewModels"
    xmlns:vmtv="clr-namespace:SDxDeveloper.Client.ViewModels.TreeView"
    xmlns:mctrl="clr-namespace:ModalControls;assembly=ModalControls"
    d:DataContext="{d:DesignInstance Type=vm:HomeViewModel}"
    d:DesignHeight="400"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <mctrl:Modal IsOpen="True">
            <Button Content="Close" />
        </mctrl:Modal>
        
        <WrapPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Button Command="{Binding LoadFromFileCommand}" Content="Load" />
            <Button Command="{Binding ExportToFileCommand}" Content="Export" />
            <Button Command="{Binding InspectObjectsCommand}" Content="Inspect Objects" />
        </WrapPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <TextBox Text="{Binding TreeFilter, UpdateSourceTrigger=PropertyChanged}" />
            <TreeView ItemsSource="{Binding ClassNodes}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRequiredInView}"
                                         Value="False">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsRequiredInView}"
                                         Value="=True">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type vmtv:ClassNodeViewModel}"
                                              ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="[Class] " />
                            <TextBlock Text="{Binding Header}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type vmtv:ItemNodeViewModel}"
                                              ItemsSource="{Binding Relations}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="[Item] " />
                            <TextBlock Text="{Binding Header}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type vmtv:RelationNodeViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="[Rel] " />
                            <TextBlock Text="{Binding Header}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </StackPanel>
        <!--
        <ListView
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding LoadedObjects}"
            SelectedItem="{Binding SelectedObject}">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type vm:SDxObjectInstanceViewModel}">
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock FontWeight="Bold" Text="{Binding ClassName}" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Details" />
                                </ContextMenu>
                            </Grid.ContextMenu>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="UID" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Content="{Binding UID}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Content="Name" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Content="{Binding Name}" />
                        </Grid>
                    </GroupBox>
                </DataTemplate>
            </ListView.Resources>
        </ListView>
        -->
        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem Header="Properties">
                <ListView ItemsSource="{Binding SelectedObjectInterfaces}">
                    <ListView.Resources>
                        <DataTemplate DataType="{x:Type vm:SDxInterfaceInstanceViewModel}">
                            <GroupBox>
                                <GroupBox.Header>
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                </GroupBox.Header>

                                <ListView ItemsSource="{Binding Properties}">
                                    <ListView.Resources>
                                        <DataTemplate DataType="{x:Type pvm:SDxStringInstanceViewModel}">
                                            <WrapPanel>
                                                <Label Content="{Binding Name}" />
                                                <TextBox
                                            VerticalAlignment="Center"
                                            Text="{Binding Value}"
                                            BorderThickness="0, 0, 0, 1"
                                            FontWeight="Medium"
                                            Background="Transparent" />
                                            </WrapPanel>
                                        </DataTemplate>

                                        <DataTemplate DataType="{x:Type pvm:SDxBooleanInstanceViewModel}">
                                            <WrapPanel>
                                                <Label Content="{Binding Name}" />
                                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Value}" />
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ListView.Resources>
                                </ListView>
                            </GroupBox>
                        </DataTemplate>
                    </ListView.Resources>
                </ListView>
            </TabItem>

            <TabItem Header="Relations">
                <ListView ItemsSource="{Binding SelectedObjectRelations}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="End 1:" />
                                <TextBox
                                    Grid.Row="0" Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="{Binding UID1, Mode=OneWay}"
                                    BorderThickness="0, 0, 0, 1"
                                    FontWeight="Medium"
                                    Background="Transparent"
                                    IsReadOnly="True"/>

                                <Label Grid.Row="1" Grid.Column="0" Content="Definition:" />
                                <TextBox
                                    Grid.Row="1" Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="{Binding DefUID, Mode=OneWay}"
                                    BorderThickness="0, 0, 0, 1"
                                    FontWeight="Medium"
                                    Background="Transparent"
                                    IsReadOnly="True"/>

                                <Label Grid.Row="2" Grid.Column="0" Content="End 2:" />
                                <TextBox
                                    Grid.Row="2" Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="{Binding UID2, Mode=OneWay}"
                                    BorderThickness="0, 0, 0, 1"
                                    FontWeight="Medium"
                                    Background="Transparent"
                                    IsReadOnly="True"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
