SDxDeveloper.Client/Views/HomeView.xaml

<UserControl x:Class="SDxDeveloper.Client.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDxDeveloper.Client.Views"
             
             xmlns:vm="clr-namespace:SDxDeveloper.Client.ViewModels"
             
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:HomeViewModel}">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Button Content="Load" Command="{Binding LoadFromFileCommand}" />
            <Button Content="Export" />
            <Button Content="Create Instruction" />
        </WrapPanel>

        <ListView ItemsSource="{Binding LoadedObjects}"
                  VerticalContentAlignment="Top"
                  ScrollViewer.CanContentScroll="True"
                  DockPanel.Dock="Bottom">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="UID" />
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Content="{Binding UID}" />

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Class" />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Content="{Binding ClassName}" />

                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Name" />
                        <Label Grid.Row="2"
                               Grid.Column="1"
                               Content="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
