SDxDeveloper.Client/Views/LogView.xaml

<Page x:Class="SDxDeveloper.Client.Views.LogView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:SDxDeveloper.Client.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:LogViewModel}"
      Title="LogView">

    <Grid>
        <ListView ItemsSource="{Binding LogEntries}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <GroupBox>
                            <GroupBox.Header>
                                <TextBlock FontWeight="Bold" 
                                           Text="{Binding MethodName}" />
                            </GroupBox.Header>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                
                                <TextBlock Text="{Binding ExceptionInfo.Namespace}" />
                                <TextBlock Text="{Binding ExceptionInfo.Namespace}" />
                                <TextBlock Text="{Binding ExceptionInfo.Namespace}" />
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
