SDxDeveloper.Client/Views/SettingsView.xaml

<UserControl x:Class="SDxDeveloper.Client.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SDxDeveloper.Client.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Width"
                        Value="400" />
                
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                
                <Setter Property="BorderThickness"
                        Value="0, 0, 0, 1" />
                
                <Setter Property="FontWeight"
                        Value="Medium" />
                
                <Setter Property="Background"
                        Value="Transparent" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Default File Explore Path" />
        
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding DefaultFileExplorePath}"
                 HorizontalAlignment="Left" />
        
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Export Preserve Whitespace" />
        
        <CheckBox Grid.Row="1"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  IsChecked="{Binding ExportPreserveWhitespace}" />

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <GroupBox>
                <GroupBox.Header>
                    <Span FontWeight="Bold">Site 1</Span>
                </GroupBox.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Target Path" />

                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="{Binding Site1_TargetPath}" />

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Home directory" />

                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding Site1_HomeDirectory}" />

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="OAuth2 Token" />

                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Text="{Binding Site1_OAuthToken}"
                             MaxWidth="600px"
                             TextWrapping="Wrap" />
                </Grid>
            </GroupBox>

            <GroupBox>
                <GroupBox.Header>
                    <Span FontWeight="Bold">Site 2</Span>
                </GroupBox.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Target Path" />

                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="{Binding Site2_TargetPath}" />

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Home directory" />

                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding Site2_HomeDirectory}" />

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="OAuth2 Token" />

                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Text="{Binding Site2_OAuthToken}"
                             MaxWidth="600px"
                             TextWrapping="Wrap" />
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
