SDxDeveloper.Client/Views/SettingsView.xaml

<UserControl
    x:Class="SDxDeveloper.Client.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="clr-namespace:SDxDeveloper.Client.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SDxDeveloper.Client.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Default File Explore Path" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{Binding DefaultFileExplorePath}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Export Preserve Whitespace" />
        <CheckBox
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            IsChecked="{Binding ExportPreserveWhitespace}" />
    </Grid>
</UserControl>
