SDxDeveloper.Client/Controls/NavigationBar.xaml

<UserControl x:Class="SDxDeveloper.Client.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDxDeveloper.Client.Controls"
             
             xmlns:nav="clr-namespace:SDxDeveloper.Client.State.Navigators"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=nav:Navigator}">
    <StackPanel>
        <Grid Grid.Row="1" Background="{StaticResource BrushPrimary1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <RadioButton Grid.Column="0"
                         Margin="10"
                         Content="Home"
                         Command="{Binding UpdateCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:ViewType.Home}" />
            
            <RadioButton Grid.Column="1"
                         Margin="10"
                         Content="Settings"
                         Command="{Binding UpdateCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:ViewType.Settings}" />
        </Grid>
    </StackPanel>
</UserControl>
